{
  "name": "Energy Engine - Professional Maintenance",
  "short_name": "EnergyEngine",
  "description": "Especialistas en mantenimiento industrial para infraestructuras de alta exigencia.",
  "start_url": "/inspection",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
